<!DOCTYPE html>
<html>
<head>
    <title>Bedrijfsnaam</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Luckiest+Guy&family=Tagesschrift&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="Logo">
				<h1>Logo</h1>
		  </div>
        <div class="Menu">
            <ul>
                <li><a href="#Menu">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="Content">
        <h1>Bedrijfsnaam</h1>
        <p><b>Welkom bij onze website</b></p>
    </div>

<section class="Services">
    <header>
        <h1 id="Services">Onze Services</h1>
    </header>
    <div class="service-row">
        <div class="service">
            <img src="afbeeldingen/afbeelding.png" alt="Template 1" width="250px" height="250px">
            <p>Service 1</p>
			   <p>€...</p>
        </div>
        <div class="service">
            <img src="afbeeldingen/afbeelding.png" alt="Service 2" width="250px" height="250px"
            <p>Service 2</p>
			   <p>€...</p>
        </div>
        <div class="service">
            <img src="afbeeldingen/afbeelding.png" alt="Service 3" width="250px" height="250px">
            <p>Service 3</p>
			   <p>€...</p>
        </div>
		  <div class="service">
            <img src="afbeeldingen/afbeelding.png" alt="Service 4" width="250px" height="250px">
            <p>Service 4</p>
			   <p>€...</p>
       </div>
    </div>
</section>


    <div class="About">
		<h1 id="About">About us</h1>
			<p>Informatie over uw bedrijf</p>
		 	<br>
			<br>
			<br>
	 </div>
	<div class="Contact">
		<h1 id="Contact">Contact</h1>
		<p>Heeft u interesse? Laat het ons weten via het onderstaande formulier!</p>
		<form
  action="https://formspree.io/f/xyzwdppv"
  class="fs-form"
  target="_top"
  method="POST"
>
  <div class="fs-field">
    <label class="fs-label" for="name">Naam</label>
    <input class="fs-input" id="name" name="name" />
  </div>
  <div class="fs-field">
    <label class="fs-label" for="email">Email</label>
    <input class="fs-input" id="email" name="email" required />
  </div>
  <div class="fs-field">
    <label class="fs-label" for="message">Bericht</label>
    <textarea class="fs-textarea" id="message" name="message"></textarea>
    <p class="fs-description">We proberen binnen enkele werkdagen te reageren.</p>
  </div>
  <div class="fs-button-group">
    <button class="fs-button" type="submit">Send</button>
  </div>
</form>
	</div>
	<footer>
		<p>&copy; 2025 CodeVorm Alle rechten voorbehouden.</p>
	</footer>		
</body>
</html>
